<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="home_e.css">
</head>

<body>
    <div class="header">

        <div class="container">

            <h1 class="titulo"><span class="destaque">Chamber´s</span> Solutions </h1>
            <ul class="navbar">
                <li><span class="destaque">Home</span></li>
                <li> <a href="p_sobre.html">Sobre</a></li>
                <li>Cadastro</li>
                <li>Login</li>
            </ul>

        </div>

  </div>

     <div class="banner"> <!--JUMBOTRON-->
         <div class="container">
             <h1 class="destaque"
             >Sua empresa merece o melhor - e somos nós!
            </h1>
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nostrum id asperiores ipsam incidunt.
            </h3>
         </div> 
    </div>

    <div class="saiba-mais">
        <div class="container">
            <button>Saber mais</button>
        </div>
    </div>
    <div class="box">
        <div class="conteiner">
          
            <div class="box-item">
               <img src="imgs/missao.png" alt="Icone da missão">
               <h3>Missão</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>


            <div class="box-item">
                <img src="imgs/valores.png" alt="Icone da missão">
                <h3>Missão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
             </div>


             <div class="box-item">
                <img src="imgs/visao.png" alt="Icone da missão">
                <h3>Missão</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
             </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">
           
            <h4> Feito por <a href="https://github.com/Viniciuslima076"> Vinicius Augusto </a></h4>
        </div>

    </div>

</body>

</html>