body {
     font-family: Arial, Helvetica, sans-serif;
     margin: 0;
}

.header {
  
    background-color: #232323;
    color: white;
    overflow: auto;
    border-bottom: 3px solid #008B8B;
    padding-top: 30px;
}

.header a {
    color: inherit;
    text-decoration: none
}

.container {
    width: 80%;
    margin: auto;
}

.navbar {
    list-style: none;
    float: right;
}

.titulo {
    margin: 0;
    float: left;
    
}

.navbar li {
    float: left;
}

.header .navbar li {
    float: left;
    margin-left: 10px;
    text-transform: uppercase
}

.destaque {
    color: #008B8B
}

/* BANNER */
/* pexels*/
/* unsplash*/

.banner {
    text-align: center;
    background-color: #b1b1b1;
    background-image: url(imgs/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
}

.banner h1 {
    margin: 0;
    font-size: 50px;
    padding-top: 150px;
}

.banner h3 {
    color: #555555;
}

.saiba-mais button {
    border: 0;
    background-color: #008B8B;
    color: white;
    text-transform: uppercase;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 50px;
}

.saiba-mais {
    text-align: center;
    text-transform: uppercase;
    background-color: #232323;
    height: 90px;

}

.box {
    border: 3px solid #008B8B;
    overflow: auto;
}

.box img {
    height: 100px;
}

.box-item {
    
     float: left;
     text-align: center;
     width: 26%;
     padding: 3%;
     margin-left: 10px;
}

.footer {
    text-align: center;
    background-color: #008B8B;
    height: 90px;
}

.footer h4 {
    margin: 0;
    font-weight: 100;
    color: white;
    padding-top: 40px;
}