<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sobre_e.css">
    <title>Sobre</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1 class="titulo"><span class="destaque">Chamber´s </span> Solutions </h1>
            <ul class="navbar">
                <li> <a href="home.html">Home</a></li>
                <li class="destaque">Sobre</li>
                <li>Cadastro</li>
                <li>Login</li>
            </ul>
        </div>
    </div>

    <div class="banner">
        <div class="container">
            <h1 class="destaque">Sobre nós
                <hr>
            </h1>
        </div>
    </div>
    <div class="divisoria">
        <div class="container"></div>
    </div>

    <div class=" q_somos">
        <h2>QUEM SOMOS</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            Culpa nemo maxime esse nostrum! Tempora repudiandae, tempore, <br>
            aut repellendus vitae error itaque dicta doloremque ab mollitia repellat veritatis. <br>
            Dignissimos, voluptate odit? <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            Culpa nemo maxime esse nostrum! Tempora repudiandae, tempore, <br>
            aut repellendus vitae error itaque dicta doloremque ab mollitia repellat veritatis. <br>
            Dignissimos, voluptate odit?
        </p>
    </div>

    <div>
        <img class="imgs01" src="imgs/time.png" alt="">
    </div>

    <div class="oq_fazemos">
        <h2>O QUE FAZEMOS</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            Culpa nemo maxime esse nostrum! Tempora repudiandae, tempore, <br>
            aut repellendus vitae error itaque dicta doloremque ab mollitia repellat veritatis. <br>
            Dignissimos, voluptate odit? <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
            Culpa nemo maxime esse nostrum! Tempora repudiandae, tempore, <br>
            aut repellendus vitae error itaque dicta doloremque ab mollitia repellat veritatis. <br>
            Dignissimos, voluptate odit?
        </p>
    </div>
    <div>
        <img class="imgs" src="imgs/reunião.png" alt="">
    </div>

    <div class="footer">
        <div class="container">
            <h4> Feito por <a href="https://github.com/Viniciuslima076"> Vinicius Augusto </a></h4>
        </div>

    </div>

</body>

</html>