body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.header {
    background-color: #232323;
    color: white;
    overflow: auto;
    border-bottom: 3px solid #008B8B;
    padding-top: 30px    
}

.container {
    width: 80%;
    margin: auto
}

.navbar {
    list-style: none;
    float: right;
}

.titulo {
    margin: 0;
    float: left
}

.navbar li {
    float: left
}

.header .navbar li {
    float: left;
    margin-left: 10px;
    text-transform: uppercase
}

.destaque {
    color: #008B8B
}

.header a {
    text-decoration: none;
    color: inherit
}

.banner {
    text-align: center;
    background-color: #b1b1b1;
    background-image: url(imgs/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 488px;
}

.banner h1 {
    margin: 0;
    font-size: 50px;
    padding-top: 200px;
}

.divisoria {
    text-align: center;
    text-transform: uppercase;
    background-color: #232323;
    height: 85px;
}

hr {
    width: 100px;    
}

.q_somos {
    width: 50%;
    height: 445px;
    background-color: #008B8B;
    border-radius: 20px;
}

.q_somos h2 {
    color: white;
    margin: 0;
    text-align: center;
    padding-top: 10px;
}

.q_somos img {
    width: 400px;
    margin: 0;
    padding-left: 820px;
}

.oq_fazemos {
    width: 50%;
    height: 445px;
    background-color: #008B8B;
    float: right;
    border-radius: 20px;
}

.oq_fazemos h2 {
    text-align: center;
    color: white;
    margin: 0;
    padding-top: 10px;
}

.imgs {
    width: 440px;
    margin: 0;
   margin-left: 75px;
}

.imgs01 {
    width: 450px;
    margin: 0;
   float: right;
   margin-top: -450px;
   margin-right: 75px;
}

p {
    text-align: center;
    color: white;
    font-size: 25px;
}

.footer {
    text-align: center;
    background-color: #008B8B;
    height: 90px;
}

.footer h4 {
    margin: 0;
    font-weight: 100;
    color: white;
    padding-top: 40px;
}

